server {
    listen 8080;
    listen [::]:8080;

    root /app;
    index index.html;
    charset utf-8;

    location / {
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}